<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Alisterbank| Lawal babatunde afees</title>
    <link rel="stylesheet" href="/assets/css/stlye.css">
    <!-- fav-icon -->
    <link rel="shortcut icon" href="/assets/img/fav-icon.PNG" type="image/x-icon">
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- swiper Js for slider -->
     <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>
    <!-- custom css -->
</head>
<body>
    <!-- topnav -->
    <div class="topnav"></div>
    
    <!-- header -->
    <header></header>
    
    <!-- main -->
      <main>
   
        <div class="container">hello</div>
        </main>
        
        <!-- footer -->
        <footer></footer>
        
        
        
        

<!-- swipper js for slider -->
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js">
    
</script>
<!-- aos js   -->
<scrip src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
     <script>
            /*--aos js--*/
            AOS.init();
            /*--swiper js--*/
            var swiper = new Swiper(".mySwiper", {});
            
        </script>  


</body>
</html>